# Label-Scan

./: README.md
src/backend/: .gitignore  AuthServices.cs  CodeApi.csproj  CodeApi.http  CodeApi.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/backend/Controllers/: AuthController.cs  ItemsController.cs  UserSnacksController.cs  UsersController.cs
src/backend/Data/: DataContext.cs
src/backend/Dto/: ItemsDto.cs  UserSnacksDto.cs  UsersDto.cs
src/backend/Interfaces/: IItemsRepository.cs  IUserSnacksRepository.cs  IUsersRepository.cs
src/backend/Map/: MappingProfiles.cs
src/backend/Migrations/: 20250422122956_Initial.Designer.cs  20250422122956_Initial.cs  20250512200431_InitialCreate.Designer.cs  20250513140156_InitialCreate.Designer.cs  20250513140156_InitialCreate.cs  DataContextModelSnapshot.cs
src/backend/Models/: Items.cs  UserSnacks.cs  Users.cs
src/backend/Properties/: launchSettings.json
src/backend/Repository/: ItemsRepository.cs  UserSnacksRepository.cs  UsersRepository.cs
src/backend/Services/: AuthService.cs  IAuthService.cs  TokenProvider.cs
src/backend/Services/Extensions/: ServiceCollectionExtensions.cs
src/frontend/: app.json  eas.json  package-lock.json  package.json
src/frontend/app/: _layout.tsx  index.tsx
src/frontend/app/(account)/: _layout.tsx  account.tsx
src/frontend/app/(add)/: _layout.tsx  add.tsx
src/frontend/app/(auth)/: _layout.tsx  login.tsx
src/frontend/app/(camera)/: _layout.tsx  camera.tsx
src/frontend/config/: url.tsx
(+21 files in other folders)
